<?xml version="1.0" encoding="UTF-8"?>
<!--
vim:sts=2:sw=2
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <organization>
    <name>CoMSES</name>
    <url>https://comses.net</url>
  </organization>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.comses</groupId>
  <artifactId>bmi-netlogo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>bmi-netlogo</name>
  <url>http://github.com/comses/bmi-netlogo</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git:https://github.com/comses/bmi-netlogo</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/comses/bmi-netlogo/issues</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>commons.archiva.internal</id>
      <name>dev.commons Maven2 repository</name>
      <url>https://dev.commons.asu.edu/archiva/repository/internal</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>commons.archiva.snapshots</id>
      <name>dev.commons Maven2 snapshot repository</name>
      <url>https://dev.commons.asu.edu/archiva/repository/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.colorado.csdms</groupId>
      <artifactId>bmi-java</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.nlogo</groupId>
      <artifactId>netlogo</artifactId>
      <version>6.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.nlogo</groupId>
          <artifactId>parser</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.13.6</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-all</artifactId>
      <version>5.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_2.12</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled_2.12</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>4.5.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>bmi-netlogo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <links>
            <link>http://github.com/comses/bmi-netlogo</link>
          </links>
          <detectLinks>true</detectLinks>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
